<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DataActivity">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvEmptyUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No items yet"
            android:visibility="gone"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false" />


        <!-- COURSES -->
        <TextView
            android:id="@+id/tvTitleCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvEmptyCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No items yet"
            android:visibility="gone"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false" />




    </LinearLayout>


</androidx.core.widget.NestedScrollView>